{
  "name": "lesson5",
  "version": "1.0.0",
  "private": true,
  "description": "tsx1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Robert hsu",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
